{
  "name": "exact-change-only",
  "version": "0.0.9",
  "license": "ISC",
  "description": "An exceedingly simple blog written in coffeescript, run by cake, managed with npm and hosted on Github pages.",
  "author": {
    "name": "Adam Wong",
    "email": "adamwong246@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamwong246/adamwong246.github.io"
  },
  "bugs": {
    "url": "https://github.com/adamwong246/adamwong246.github.io/issues"
  },
  "homepage": "http://adamwong246.github.io/",
  "keywords": [
    "static",
    "blog",
    "cake"
  ],
  "dependencies": {
    "coffee-script": "^1.9.0",
    "concat": "^1.0.0",
    "filendir": "0.0.1",
    "fs-extra": "^0.16.3",
    "glob": "latest",
    "jade": "^1.8.2",
    "lodash": "^2.4.1",
    "markdown-pdf": "^4.0.0",
    "marky-mark": "latest",
    "memoizee": "^0.3.8",
    "moment": "^2.9.0",
    "node-static": "^0.7.6",
    "normalize.css": "^3.0.2",
    "path": "^0.11.14",
    "slug": "^0.8.0",
    "yaml-front-matter": "^3.2.3"
  }
}
